PORT = 3000
DATABASE = mongodb+srv://haryan998:<PASSWORD>@cluster0.20rjf83.mongodb.net/user
DATABASE_PASSWORD = harsharyan123

JWT_SECRET=my-very-first-tours-web-token-for-client
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN = 90